{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 9,
  "lineage": "90f19e41-b92f-c238-c778-3fa390383446",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "api-etsglobal-production",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "5b1ffa85-65df-4626-8244-57a2b751dce3",
            "name": "postgresql-closed-48163",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "21756549"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.app_production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "api-etsglobal-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "5a516645-6d17-4c0b-9aba-d00c5f92c4c9",
            "name": "postgresql-dimensional-62347",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "21756571"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.app_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://wqbvrbutiyolei:3525104f89583c2a01c4c4e1b76b6e5555ff3965ce86ca8405ad3a21edc00331@ec2-3-251-0-202.eu-west-1.compute.amazonaws.com:5432/djb61cs188r82"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/api-etsglobal-production.git",
            "heroku_hostname": "api-etsglobal-production.herokuapp.com",
            "id": "api-etsglobal-production",
            "internal_routing": false,
            "name": "api-etsglobal-production",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "139482dd-7136-4867-8d66-03a63916de17",
            "web_url": "https://api-etsglobal-production.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/api-etsglobal-staging.git",
            "heroku_hostname": "api-etsglobal-staging.herokuapp.com",
            "id": "api-etsglobal-staging",
            "internal_routing": false,
            "name": "api-etsglobal-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "fc917075-791d-4554-a9ae-107df6e6709e",
            "web_url": "https://api-etsglobal-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "api-etsglobal-app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "faff1d77-5b6d-45cd-bbd5-c1f14152f335",
            "name": "api-etsglobal-app",
            "owner": [
              {
                "id": "d15ea666-812c-43ab-a019-4e5b9d01dcba",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "api-etsglobal-production",
            "app_id": "139482dd-7136-4867-8d66-03a63916de17",
            "id": "ec421235-802a-4845-93fa-0da07bf1aa13",
            "pipeline": "faff1d77-5b6d-45cd-bbd5-c1f14152f335",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.app_production",
            "heroku_pipeline.api-etsglobal-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "api-etsglobal-staging",
            "app_id": "fc917075-791d-4554-a9ae-107df6e6709e",
            "id": "c6e87396-4fd6-4f4e-a515-f3a64ad06034",
            "pipeline": "faff1d77-5b6d-45cd-bbd5-c1f14152f335",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.app_staging",
            "heroku_pipeline.api-etsglobal-app"
          ]
        }
      ]
    }
  ]
}
